name: first workflow
on:   #trigger workflow when ?
  push:  
    branches: 
      - main
jobs:
  example-job:
    runs-on:  ubuntu-latest   #runner by github

    steps:
      - name: print a welcome message
        run:  echo "welcome to our first github action workflow"
      - name: checkout repo
        uses: actions/checkout@v4.2.2
      - name: list repo files
        run: ls -la
